body
  background: white
  
@keyframes spinner
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


.spinner
  position: fixed
  width: 25px
  height: 25px
  top: 50%
  left: 50%
  margin-left: -17px
  margin-top: -17px
  
  &:after, &:before
    content: ''
    position: fixed
    border: 2px solid black
    width: 30px
    height: 30px
  
  &:after
    animation: spinner 1550ms linear infinite
  
  &:before
    width: 30px
    height: 30px
    margin-left: -40px
    margin-top: -1.5px
    animation: spinner 1550ms linear infinite
    animation-direction: reverse
